# texgit

./: .classpath  .gitignore  .project  ArquivoSamuca.txt  ArquivoSamuca2.txt  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
JRiparser/src/estudo/parsejava2java/adapters/: AbstractAdapterBase.java
JRiparser/src/estudo/parsejava2java/annotations/: Adapter.java  Converter.java
JRiparser/src/estudo/parsejava2java/dominio/to/: Endereco.java  Logradouro.java  Pessoa.java
Texgit/: .classpath  .project  DescritorSamuca.xml  Teste.txt  TexgitSchema.xsd  bradesco_envio_cnab400.xml  pom.xml  sys_dominio_contabilidade.xml  teste.xml
Texgit/JRiparser/src/estudo/parsejava2java/: Main.java
Texgit/JRiparser/src/estudo/parsejava2java/adapters/: IAdapter.java
Texgit/JRiparser/src/estudo/parsejava2java/annotations/: AttributePart.java  RootToAdapt.java
Texgit/JRiparser/src/estudo/parsejava2java/dominio/from/: PessoaFull.java
Texgit/JRiparser/src/estudo/parsejava2java/dominio/to/: Telefone.java
Texgit/JRiparser/src/estudo/parsejava2java/engine/: AnnotationProcessor.java  NullHandlerImpl.java
Texgit/doc/: TesteGabriel.xml  teste.xml
Texgit/src/client/: TGCBradesco.java  TGCTestContabilidadeNFM.java  TestGabriel.java  TexgitClient.java
Texgit/src/main/java/br/com/nordestefomento/texgit/: IFlatFile.java  IRecord.java  ITextFileStream.java  Texgit.java  TexgitException.java
Texgit/src/main/java/br/com/nordestefomento/texgit/client/: LerArquivoSamuca.java  TGCBradesco.java  TGCContabilidade.java  TGCTestContabilidadeNFM.java  TestGabriel.java
Texgit/src/main/java/br/com/nordestefomento/texgit/engine/: Builder4FixedField.java  Builder4FlatFile.java  Builder4Record.java  Factory4Record.java  TGLanguageException.java  TGManager.java  TGSchemaValidator.java  TGXMLReader.java
Texgit/src/main/java/br/com/nordestefomento/texgit/language/: EnumFormats.java  EnumFormatsTypes.java  EnumPaddings.java  EnumSide.java  EnumTypes.java  MetaField.java  MetaFiller.java  MetaFlatFile.java  MetaFormatter.java  MetaGroupFields.java  MetaGroupRecords.java  MetaLayout.java  MetaOrderedField.java  MetaRecord.java  MetaTexgit.java  ObjectFactory.java  package-info.java
Texgit/src/main/java/br/com/nordestefomento/texgit/type/: AStringOfFields.java  IField.java  IFixed.java  IFixedField.java  IFixedLength.java  IFixedSize.java
Texgit/src/main/java/br/com/nordestefomento/texgit/type/component/: BlockOfFields.java  EnumCommonFiller.java  EnumSide.java  Field.java  Filler.java  FixedField.java  FlatFile.java  IFactory4Record.java  Record.java
Texgit/src/main/java/br/com/nordestefomento/texgit/type/util/: FileUtil.java
Texgit/src/main/resources/: TexgitSchema.xsd
Texgit/src/texgit/: IFlatFile.java  IRecord.java  ITextFileStream.java  Texgit.java  TexgitException.java
Texgit/src/texgit/engine/: Builder4Field.java  Builder4FixedField.java  Builder4FlatFile.java  Builder4Record.java  Factory4FlatFile.java  Factory4Record.java  SchemaValidator.java  TGLanguageException.java  TGManager.java  TGSchemaValidator.java  TGXMLReader.java  XMLReader.java
Texgit/src/texgit/language/: EnumFormats.java  EnumFormatsTypes.java  EnumPaddings.java  EnumSide.java  EnumTypes.java  MetaField.java  MetaFiller.java  MetaFlatFile.java  MetaFormatter.java  MetaGroupFields.java  MetaGroupRecords.java  MetaLayout.java  MetaOrderedField.java  MetaRecord.java  MetaTexgit.java  ObjectFactory.java  package-info.java
Texgit/src/texgit/type/: AStringOfFields.java  IFixed.java  IFixedLength.java  IFixedSize.java
Texgit/src/texgit/type/component/: BlockOfFields.java  Factory4Records.java  Field.java  FixedField.java  FlatFile.java  IFactory4Record.java  Record.java
Texgit/src/texgit/util/: FileUtil.java
Texgit/xsd/ApartirDasClassesGenericas/: teste.xml
src/br/com/nordestefomento/jrimum/texgit/: FlatFile.java  IFlatFile.java  IRecord.java  ITextFileStream.java  Record.java  Texgit.java  TexgitException.java  TextFileStream.java
src/br/com/nordestefomento/jrimum/texgit/engine/: Builder4FixedField.java  Builder4FlatFile.java  Builder4Record.java  Factory4Record.java  TGLanguageException.java  TGManager.java  TGSchemaValidator.java  TGXMLReader.java
src/br/com/nordestefomento/jrimum/texgit/language/: EnumFormats.java  EnumPaddings.java  (+15 more)
src/br/com/nordestefomento/jrimum/utilix/: DateUtil.java  ObjectUtil.java  ReadWriteStream.java  StringUtil.java  TextStream.java
src/client/: LerArquivoSamuca.java  TGCContabilidade.java
src/main/assembly/: jrimum-texgit-with-dependencies.xml  texgit-dependencias-jrimum.xml
src/main/java/org/jrimum/texgit/: FlatFile.java  ReadWriteStream.java  Record.java  Texgit.java  TexgitException.java  TextListStream.java  TextStream.java
src/main/resources/: TexgitSchema.xsd
src/org/jrimum/texgit/: FlatFile.java  IFlatFile.java  IRecord.java  Texgit.java  TextFileStream.java
src/org/jrimum/texgit/engine/: Builder4FixedField.java  Builder4Record.java  Factory4Record.java  TGManager.java  TGSchemaValidator.java  TGXMLReader.java
src/org/jrimum/texgit/language/: EnumFormats.java  EnumSide.java  EnumTypes.java  MetaFiller.java  MetaFormatter.java  MetaGroupFields.java  MetaGroupRecords.java  MetaRecord.java  MetaTexgit.java  ObjectFactory.java  package-info.java
src/org/jrimum/texgit/type/: AbstractStringOfFields.java  Fixed.java  FixedSize.java
src/org/jrimum/texgit/type/component/: BlockOfFields.java  Field.java  Filler.java  FixedField.java  FlatFile.java  Record.java  RecordFactory.java  Side.java
src/org/jrimum/texgit/util/: FileUtil.java
src/org/jrimum/utilix/: DateUtil.java  ObjectUtil.java  ReadWriteStream.java  StringUtil.java  TextStream.java
src/texgit/: IRecord.java  Texgit.java  TexgitException.java
src/texgit/engine/: Builder4Record.java  TGManager.java
src/texgit/language/: MetaField.java  MetaFlatFile.java  MetaFormatter.java
src/texgit/type/: IField.java  IFixedField.java
src/texgit/type/component/: EnumCommonFiller.java  EnumSide.java  Filler.java  FlatFile.java  Record.java
xsd/ApartirDasClassesGenericas/: schema1.xsd  schema2.xsd
(+77 files in other folders)
