<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jrimum</groupId>
	<artifactId>texgit</artifactId>
	<name>Projeto Texgit</name>
	<version>0.1.0-SNAPSHOT</version>
	<parent>
		<artifactId>jrimum</artifactId>
		<groupId>jrimum</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jrimum.nordestefomento.com.br/svn/texgit</connection>
		<url>http://jrimum.nordestefomento.com.br/svn/texgit</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jrimum</groupId>
			<artifactId>utilix</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>